GrapeCity Assignment - TEST CASES
Project Name:  Tip Calculator
Technology:  JavaScript
Submitted By: Roshan (roshan16031999@gmail.com, 8791233747)

1. Bill = 500.00
Tip% = 10
Number of people = 2
->Print the correct result $25.00(Tip per Person), $275.00(Total per Person)


2. Bill = 800.70
Tip% = 20.2
Number of people = 7
->Print the correct result $23.11(Tip per Person), $137.49(Total per Person)


3. Bill = 500
Tip% = 0
Number of people = 2
->Print the correct result $0.00(Tip per Person), $250.00(Total per Person)


4. Bill = 500
Tip% = 100
Number of people = 1
->Print the correct result $500.00(Tip per Person), $1000.00(Total per Person)



5. Bill = 0
Tip% = 0
Number of people = 0
->Print $0.00(Tip per Person), $0.00(Total per Person)


6. Bill = empty
Tip% = 10
Number of people = 2
->Print exception “Bill can’t be empty”



7. Bill = -275
Tip% = 10
Number of people = 2
->Print exception “Bill can’t be negative”



8. Bill = 345@6
Tip% = 10
Number of people = 2
->Print exception “Bill can’t be an invalid number”


9. Bill = 500.00
Tip% = empty
Number of People = 2
->Print exception “Tip can’t be empty”


10. Bill = 500.00
Tip% = -15
Number of People = 2
->Print exception “Tip can’t be negative”


11. Bill = 500.00
Tip% = 67#!
Number of People = 2
->Print exception “Tip can’t be an Invalid number”


12. Bill = 500.00
Tip% = 10
Number of People = empty
->Print exception “Number of people can’t be empty”


13. Bill = 500.00
Tip% = 10
Number of People = -20
->Print exception “Number of people can’t be negative”


14. Bill = 500.00
Tip% = 10
Number of People = 5people
->Print exception “Number of people can’t be an Invalid number”


15. Bill = 9999999
Tip% = 10
Number of People = 2
->Print exception “Bill can’t be above 100000”


16. Bill = 0
Tip% = 10
Number of People = 2
->Print exception “Tip can’t be paid for zero bills”


17.  Bill = 500
 Tip% = 112
 Number of People = 2
 ->Print exception “Tip can’t be above 100%”


18.   Bill = 500
 Tip% = 10
 Number of People = 0
 ->Print exception “Number of people can’t be zero for bill above $0.0”


19.  Bill = 500
Tip% = 10
Number of People = 287
->Print exception “Number of people can’t be above 100”


20. Bill = 500
Tip% = 10
Number of People = 2.5
->Print exception “Number of people can’t be a fraction”



